{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "jsx": "react",

        "lib": [
            "dom", 
            "es6"
        ],

        "allowSyntheticDefaultImports": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "files": [
        "src/index.tsx"
    ]
}